{
  "name": "bugarach-site",
  "private": true,
  "description": "Static site payload for bugarach.tonydefazio.com. The project itself is Python; node exists here only to run wrangler.",
  "scripts": {
    "build": "python tools/build_site.py",
    "predeploy": "npm run build",
    "deploy": "wrangler deploy",
    "postdeploy": "python tools/audit_deployed_page.py",
    "dry": "npm run build && wrangler deploy --dry-run"
  },
  "devDependencies": {
    "wrangler": "4.122.0"
  }
}
